spring.profiles.active = ${SPRING_ACTIVE_PROFILE}
server.address=0.0.0.0

spring.datasource.url=${API_JDBC_URI}
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

